<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../global.css">
    <title>HipHop</title>
    <style>
		html {
			scroll-behavior: smooth;
		}

		body {
			--tint: 300;
		}

		#navbar {
			position: absolute;
			top: 0;
			left: 0;
			width: calc(100vw - 2vw - 5vw);
			z-index: 2;
		}

		#content {
			margin: 0;
		}

		.hero {
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			height: 50vh;
			width: 100vw;
		}

		.hero .hero-img {
			position: absolute;
			width: 100%;
			height: 100%;
			background-image: url("../img/edm.jpg");
			background-size: cover;
			z-index: -1;
		}

		.hero .hero-img-overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: hsla(var(--tint), 100%, 50%, 10%);
			backdrop-filter: brightness(60%) blur(2px);
			z-index: -1;
		}

		.hero #title {
			color: var(--background);
			margin: 0;
			text-align: center;
		}

		.text {
			font-size: 17px;
			margin: 1em;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1em;
		}

		.section {
			max-width: 1300px;
			text-decoration: none;
			color: inherit;
			display: flex;
			flex-direction: column;
			background: var(--surface);
			gap: 1em;
			padding: 1.5em;
			border-radius: 1em;
		}

		.section .body {
			display: flex;
			flex-direction: row;
			gap: 1em;
			text-align: justify
		}

		.section:nth-child(even) .body {
			flex-direction: row-reverse;
		}

		@media screen and (max-width: 500px) {
			.section .body {
				flex-direction: column !important;
			}
		}

		.section .thumbnail {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.section .thumbnail img {
			flex-grow: 1;
			border-radius: 1em;
		}

		img.tinted {
			filter: sepia(100%) hue-rotate(calc(var(--tint) * 1deg));
		}
		#title h1{
  font-size:100px;
  font-weight:500;
  text-align: center;
  padding-top: 100px;
  color:#000707;
  font-family:"Playfair Display","Open Sans", "sans-serif";
  
}
.container_A{
  margin: 1%;
  background-color: rgb(188, 253, 168);
  width:98%;
  border: 5px solid black;
  
  border-width: 3px;
  height: 70vh;
}
.para_A{
  float: right;
  width: 55%;
  text-align: justify;
  margin: 1%;
  display: 100vh;
  
  
}
.imgA{
  float:left;
  width: 40%;
  margin: 1%;
  border: 3px solid white;
  border-radius: 20px;
}
.container_B{
  margin: 1%;
  background-color: rgb(209, 240, 191);
  width:98%;
  border: 5px solid black;
  
  border-width: 3px;
  height: 75vh;
}
.para_B{
  float: left;
  width: 55%;
  text-align: justify;
  margin: 1%;
  
  
  
}
.imgB{
  float:right;
  width: 40%;
  margin: 1%;
  border: 3px solid white;
  border-radius: 20px;
}
h2{
  font-size:30px;
  color:#000;
  font-family:"Playfair Display","Open Sans", "sans-serif";
  font-weight:800;
  padding-left: 20px;
}

h1 {
  font-weight: 400;
  letter-spacing: 0.3rem;
  color: #000;
  font-size: 1.8rem;
  font-weight: 700;
}

p{
  font-size:16px;
  line-height: 25px;
  color: rgb(7, 7, 7);
  font-family:"Open Sans", Sans-serif;
  font-weight: 550;
}
.footer{
  padding: 100px 0px 20px;
  background: #697769;
  text-align: center;
}    
.footer h1 {

  letter-spacing: 0.3rem;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 1.8rem;
  font-weight: 700;
}
	</style>
  </head>
  <body>
  <div id="navbar">
      <div class="logo"></div>
      <div class="separator"></div>
      <div id="links">
          <a href="../home.html" class="link">Home</a>
          <a href="../quiz.html" class="link">Quiz</a>
          <a href="../Store.html" class="link">Store</a>
          <a href="#" class="link">Gallery</a>
          <a href="../comments.html" class="link">Comments</a>
          <a href="../aboutus.html" class="link">About Us</a>
          <a href="#" class="link">Sitemap</a>
          <!-- hover bold fix -->
          <script>
              let navbar = document.getElementById("navbar");
              navbar.addEventListener("click", ev => {
                  if (navbar.classList.contains("fold") && !ev.target.classList.contains("link")) {
                      navbar.classList.toggle("hidden");
                  }
              })
              if (window.innerWidth < 800) {
                  navbar.classList.add("fold", "hidden");
              }
              window.addEventListener("resize", ev => {
                  if (window.innerWidth < 800) {
                      navbar.classList.add("fold", "hidden");
                  } else {
                      navbar.classList.remove("fold", "hidden");
                  }
              })
              Array.from(document.getElementsByClassName('link')).forEach(link => link.dataset.label = link.innerText)
          </script>
      </div>
  </div>
    <div id="title">
        <h1>Hip Hop</h1>
    </div>
    <div class="container_A">
        <div class="para_A">
            <h2>HipHop</h2>
            <p>
                <strong>Hip Hop</strong> Hip-hop music, which originated in the thriving Bronx neighborhood of
                New York in
                the 1970s, is a cultural force that combines rhythmic rhymes, DJ rhythms, breakdancing, and
                graffiti art.
                The extensive growth of this genre demonstrates a variety of sub-genres and musicians who have
                made a
                lasting impact on popular music and culture worldwide.Hip-hop's potent narrative and social criticism resonate with a wide range of fans around the
                world, from the
                genre's early pioneers like DJ Kool Herc to modern icons like Kendrick Lamar. Hip-hop continues
                to provide a
                platform for artists to communicate their challenges, aspirations, and societal problems thanks
                to its
                contagious beats, beautiful lyrics, and unashamed self-expression. Hip-hop's influence continues
                to shape
                music and society, inspiring a persistent movement of innovation and empowerment on everything
                from street
                corners to sold-out stadiums.
            </p>
        </div>
        
        <img class="imgA" src="../img/hiphop.jpeg" alt="paragraph">
    </div>
    <div class="container_B">
        <div class="para_B">
            <h2>social</h2>
            <p>
                Hip-hop has evolved from a music genre to a social movement that crosses boundaries of all
				kinds.
				Hiphop,
				which has its roots in underprivileged areas, is a potent vehicle for social commentary that
				ddresses
				problems like racial injustice, poverty, and lack of resources. It gives artists the voice they
				need
				to
				promote good change and bring attention to social issues. Hip-hop promotes a sense of community
				through
				ts
				four pillars—rapping, DJing, breakdancing, and graffiti—by offering a stage for individual
				expression
				and
				social interaction. Hip-hop is a transforming force in advancing social consciousness and
				resilience
				around
				the world because it embraces variety and promotes dialogue, solidarity, and activism.
                Notable Artists: Throughout its history, hip-hop has produced numerous iconic and influential
				artists,
				including pioneers like DJ Kool Herc, Grandmaster Flash, Run-D.M.C., Public Enemy, and later
				artists
				such as
				Tupac Shakur, The Notorious B.I.G., Jay-Z, Eminem, Kanye West, and Kendrick Lamar, among many
				others.
            </p>
        </div>
        <img class="imgB" src="../img/hiphop2.jpg" alt="paragraph">
        
            
    </div>
    <footer>
        This page was edited by <a href="../editors/Senutheditor.html">Senuth De Silva</a>.<br>Student id : 20220677
		last modified date : 7/20/2023</p>
        <a class="top" href="#">Back to top</a>
    </footer>
    </body>
    </html>
</html>
