<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>R&B page</title>
	<link rel="stylesheet" href="../global.css">
	<style>
		html {
			scroll-behavior: smooth;
		}

		body {
			--tint: 240;
		}

		#navbar {
			position: absolute;
			top: 0;
			left: 0;
			width: calc(100vw - 2vw - 5vw);
			z-index: 2;
		}

		#content {
			margin: 0;
		}

		.hero {
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			height: 50vh;
			width: 100vw;
		}

		.hero .hero-img {
			position: absolute;
			width: 100%;
			height: 100%;
			background-image: url("../img/r&b.jpg");
			background-size: cover;
			z-index: -1;
		}

		.hero .hero-img-overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: hsla(var(--tint), 100%, 50%, 10%);
			backdrop-filter: brightness(60%) blur(2px);
			z-index: -1;
		}

		.hero #title {
			color: var(--background);
			margin: 0;
			text-align: center;
		}

		.text {
			font-size: 17px;
			margin: 1em;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1em;
		}

		.section {
			max-width: 1300px;
			text-decoration: none;
			color: inherit;
			display: flex;
			flex-direction: column;
			background: var(--surface);
			gap: 1em;
			padding: 1.5em;
			border-radius: 1em;
		}

		.section .body {
			display: flex;
			flex-direction: row;
			gap: 1em;
			text-align: justify
		}

		.section:nth-child(even) .body {
			flex-direction: row-reverse;
		}

		@media screen and (max-width: 500px) {
			.section .body {
				flex-direction: column !important;
			}
		}

		.section .thumbnail {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.section .thumbnail img {
			flex-grow: 1;
			border-radius: 1em;
		}

		img.tinted {
			filter: sepia(100%) hue-rotate(calc(var(--tint) * 1deg));
		}
	</style>
</head>
<body>
<div id="navbar">
	<div class="logo"></div>
	<div class="separator"></div>
	<div id="links">
		<a href="../home.html" class="link">Home</a>
		<a href="../quiz.html" class="link">Quiz</a>
		<a href="../store.html" class="link">Store</a>
		<a href="#" class="link">Gallery</a>
		<a href="../comments.html" class="link">Comments</a>
		<a href="../aboutus.html" class="link">About Us</a>
		<a href="#" class="link">Sitemap</a>
		<!-- hover bold fix -->
		<script>
			let navbar = document.getElementById("navbar");
			navbar.addEventListener("click", ev => {
				if (navbar.classList.contains("fold") && !ev.target.classList.contains("link")) {
					navbar.classList.toggle("hidden");
				}
			})
			if (window.innerWidth < 800) {
				navbar.classList.add("fold", "hidden");
			}
			window.addEventListener("resize", ev => {
				if (window.innerWidth < 800) {
					navbar.classList.add("fold", "hidden");
				} else {
					navbar.classList.remove("fold", "hidden");
				}
			})
			Array.from(document.getElementsByClassName('link')).forEach(link => link.dataset.label = link.innerText)
		</script>
	</div>
</div>
<div id="content">
	<div class="hero">
		<div class="hero-img"></div>
		<div class="hero-img-overlay"></div>
		<h1 id="title">Welcome to R&B!</h1>
	</div>
	<div class="text">
		<div class="section">
			<h2 class="title">WHAT IS R&B?</h2>
			<div class="body">
				<div class="thumbnail">
					<img src="../img/r&b2.jpg" alt="r&b img1" class="tinted" loading="lazy">
				</div>
				<div class="para">
					<p>
						Rhythm and blues (R&B) music is known for its roots, in blues and jazz well as its incorporation of horn instruments and piano. Throughout its evolution R&B has encompassed a range of styles and sounds. Some common categories within the R&B genre include R&B, Motown, soul, funk and contemporary R&B.
					</p>
					
				</div>
			</div>
		</div>
		<div class="section">
			<h2 class="title">HISTORY</h2>
			<div class="body">
				<div class="thumbnail">
					<img src="../img/r&b1.jpg" alt="history of r&b" class="tinted" loading="lazy">
				</div>
				<div class="para">
					<p>
						Originating in American communities during the 1940s R&B emerged as a popular music genre. Record companies initially used the term to describe recordings that were primarily marketed to African Americans. It was during this time that "urbane, rocking, jazz based music..., with an persistent beat" gained increasing popularity.
					</p>
					
				</div>
			</div>
		</div>
	</div>
</div>
<footer>
	This page was edited by <a href="../editors/Reshein.html">Reshein Bastians</a>.
	<a class="top" href="#">Back to top</a>
</footer>
</body>
</html>